# SpringBootArchitecture

./: .gitignore  Readme.md  pom.xml
src/main/java/com/emreunaldi/springboot/: Application.java
src/main/java/com/emreunaldi/springboot/Bean/: AuditorAwareBean.java  BeanConfig.java  ModelMapperBean.java  PasswordEncoderBean.java  PostConstructTutorials.java
src/main/java/com/emreunaldi/springboot/audit/: AuditorAwareImpl.java
src/main/java/com/emreunaldi/springboot/business/dto/: EmployeeDto.java
src/main/java/com/emreunaldi/springboot/business/services/: EmployeeServices.java
src/main/java/com/emreunaldi/springboot/business/services/impl/: EmployeeServiceImpl.java
src/main/java/com/emreunaldi/springboot/controller/: BeanController.java  FormController.java  ThymeleafController.java
src/main/java/com/emreunaldi/springboot/data/entity/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/emreunaldi/springboot/data/repository/: EmployeeRepository.java
src/main/java/com/emreunaldi/springboot/dto/: BaseDTO.java  BeanDTO.java  ProductDTO.java  TeacherDTO.java
src/main/java/com/emreunaldi/springboot/exception/: ResourceNotFoundException.java
src/main/java/com/emreunaldi/springboot/ui/rest/: EmployeeController.java
src/main/java/com/emreunaldi/springboot/utils/: PermaLink.java
src/main/resources/: application.properties  messages.properties
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/main/resources/templates/: index.html  templates.html  thymeleaf1.html  thymeleaf4.html  thymeleaf5.html  thymeleaf6.html  thymeleaf7.html  thymeleaf8.html
src/main/resources/templates/post_form/: formValidation.html
src/main/resources/templates/thymeleaf_file/: thymeleaf3.html
src/test/java/com/emreunaldi/springboot/: ApplicationTests.java
src/test/java/com/emreunaldi/springboot/test/: TestCrud.java
